#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=381
package.editor.width=670
package.editor.x=176
package.editor.y=126
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ShowHBoxVBox
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=130
target10.height=50
target10.name=ShowBorderPane
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=120
target10.y=130
target11.height=50
target11.name=ButtonInPane
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=60
target11.y=70
target2.height=50
target2.name=ShowText
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=510
target2.y=70
target3.height=50
target3.name=ColorfulText
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=ShowImage
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=130
target5.height=50
target5.name=ShowRectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=70
target6.height=50
target6.name=ShowFlowPane
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=130
target7.height=50
target7.name=ShowCircle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=70
target8.height=50
target8.name=FontDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=180
target8.y=70
target9.height=50
target9.name=ShowGridPane
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=390
target9.y=130
