#BlueJ package file
dependency1.from=PrezSocialATDP
dependency1.to=PrezATDP
dependency1.type=UsesDependency
dependency2.from=SwingPrinter
dependency2.to=ReportComponent
dependency2.type=UsesDependency
dependency3.from=SwingPrinter
dependency3.to=ComponentPrintable
dependency3.type=UsesDependency
editor.fx.0.height=26
editor.fx.0.width=158
editor.fx.0.x=-21333
editor.fx.0.y=-21333
objectbench.height=66
objectbench.width=785
package.divider.horizontal=0.6
package.divider.vertical=0.9137658227848102
package.editor.height=763
package.editor.width=697
package.editor.x=605
package.editor.y=40
package.frame.height=941
package.frame.width=823
package.numDependencies=3
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SwingPrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=80
target10.height=50
target10.name=PrezSocialATDP
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=110
target10.y=200
target11.height=50
target11.name=SwapTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=380
target11.y=140
target12.height=50
target12.name=SquareBoard
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=10
target12.y=260
target13.height=50
target13.name=Words
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=140
target2.height=50
target2.name=PrezATDP
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=10
target2.y=200
target3.height=50
target3.name=Letters
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=140
target4.height=50
target4.name=Array1DChecker
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=70
target4.y=10
target5.height=50
target5.name=ReportComponent
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=130
target5.y=80
target6.height=50
target6.name=Numbers1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=140
target7.height=50
target7.name=ComponentPrintable
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=280
target7.y=80
target8.height=50
target8.name=Words1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=260
target9.height=50
target9.name=Numbers
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=140
