#BlueJ class context
comment0.target=ArrayUtil
comment0.text=\r\n\ \ \ This\ class\ contains\ utility\ methods\ for\ array\ manipulation.\r\n
comment1.params=length\ n
comment1.target=int[]\ randomIntArray(int,\ int)
comment1.text=\r\n\ \ \ \ \ \ Creates\ an\ array\ filled\ with\ random\ values.\r\n\ \ \ \ \ \ @param\ length\ the\ length\ of\ the\ array\r\n\ \ \ \ \ \ @param\ n\ the\ number\ of\ possible\ random\ values\r\n\ \ \ \ \ \ @return\ an\ array\ filled\ with\ length\ numbers\ between\r\n\ \ \ \ \ \ 0\ and\ n\ -\ 1\r\n
comment2.params=
comment2.target=java.lang.String[]\ stringArray()
comment2.text=\r\n\ \ \ \ \ \ Creates\ an\ array\ filled\ with\ random\ values.\r\n\ \ \ \ \ \ @param\ length\ the\ length\ of\ the\ array\r\n\ \ \ \ \ \ @param\ n\ the\ number\ of\ possible\ random\ values\r\n\ \ \ \ \ \ @return\ an\ array\ filled\ with\ length\ numbers\ between\r\n\ \ \ \ \ \ 0\ and\ n\ -\ 1\r\n
comment3.params=a\ i\ j
comment3.target=void\ swap(int[],\ int,\ int)
comment3.text=\r\n\ \ \ \ \ \ Swaps\ two\ entries\ of\ an\ array.\r\n\ \ \ \ \ \ @param\ a\ the\ array\r\n\ \ \ \ \ \ @param\ i\ the\ first\ position\ to\ swap\r\n\ \ \ \ \ \ @param\ j\ the\ second\ position\ to\ swap\r\n
comment4.params=a\ i\ j
comment4.target=void\ swap(java.lang.String[],\ int,\ int)
comment4.text=\r\n\ \ \ \ \ \ Swaps\ two\ entries\ of\ an\ array.\r\n\ \ \ \ \ \ @param\ a\ the\ array\r\n\ \ \ \ \ \ @param\ i\ the\ first\ position\ to\ swap\r\n\ \ \ \ \ \ @param\ j\ the\ second\ position\ to\ swap\r\n
numComments=5
