#BlueJ package file
dependency1.from=SortAndSearchDemo
dependency1.to=ArrayUtil
dependency1.type=UsesDependency
dependency2.from=SortAndSearchDemo
dependency2.to=MergeSorter
dependency2.type=UsesDependency
dependency3.from=SortAndSearchDemo
dependency3.to=BinarySearcher
dependency3.type=UsesDependency
editor.fx.0.height=701
editor.fx.0.width=816
editor.fx.0.x=860
editor.fx.0.y=174
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=806
package.editor.y=399
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BinarySearcher
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=50
target2.name=Recursion
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.height=50
target3.name=MergeSorter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=SortAndSearchDemo
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=10
target4.y=190
target5.height=50
target5.name=ArrayUtil
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=10
