#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=620
editor.fx.0.y=64
objectbench.height=131
objectbench.width=658
package.divider.horizontal=0.6
package.divider.vertical=0.7245508982035929
package.editor.height=356
package.editor.width=568
package.editor.x=1184
package.editor.y=175
package.frame.height=600
package.frame.width=698
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=E15DialogViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=10
target1.y=130
target10.height=50
target10.name=E18
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target2.height=50
target2.name=E16DialogViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=150
target2.y=130
target3.height=50
target3.name=Conversation2
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=130
target3.y=250
target4.height=50
target4.name=PersWelcome
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=E13
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=50
target6.name=helloprinter
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=70
target6.y=70
target7.height=50
target7.name=Conversation
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=250
target8.height=50
target8.name=E121
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=E16
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=180
target9.y=70
