#BlueJ package file
editor.fx.0.height=738
editor.fx.0.width=1058
editor.fx.0.x=166
editor.fx.0.y=86
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=670
package.editor.x=1045
package.editor.y=136
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LabelWithGraphic
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=130
target1.y=10
target10.height=50
target10.name=RadioButtonDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=310
target2.height=50
target2.name=TextFieldDemo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=70
target3.height=50
target3.name=CheckBoxDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=130
target4.height=50
target4.name=DescriptionPane
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=130
target4.y=130
target5.height=50
target5.name=SelectShape
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=210
target5.y=70
target6.height=50
target6.name=MediaDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=190
target7.height=50
target7.name=TextAreaDemo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=190
target8.height=50
target8.name=ButtonDemo
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=250
target9.height=50
target9.name=ComboBoxDemo2
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=110
target9.y=250
