#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ This\ class\ is\ for\ a\ simple\ car\ (including\ drawing)\ that\ can\ be\ positioned\ anywhere\ on\ the\ screen,\r\n\ and\ of\ any\ size.\r\n\ \r\n\ @author\ C.\ Horstmann,\ modified\ by\ A.\ Nguyen\r\n\ @verion\ 1.0\r\n
comment1.params=x\ y\ approxLen
comment1.target=Car(int,\ int,\ int)
comment1.text=\r\n\ \ \ \ \ \ Constructs\ a\ car\ with\ a\ given\ top\ left\ corner.\r\n\ \ \ \ \ \ @param\ x\ the\ x\ coordinate\ of\ the\ top\ left\ corner\r\n\ \ \ \ \ \ @param\ y\ the\ y\ coordinate\ of\ the\ top\ left\ corner\r\n\ \ \ \ \ \ @param\ approxLen\ the\ approximate\ length\ of\ the\ car;\ the\ car's\ height\ if\ half\ of\ the\ length\r\n
comment2.params=g2
comment2.target=void\ draw(java.awt.Graphics2D)
comment2.text=\r\n\ \ \ \ \ \ Draws\ the\ car.\r\n\ \ \ \ \ \ @param\ g2\ the\ graphics\ context\r\n
numComments=3
