#BlueJ class context
comment0.target=CashRegister
comment0.text=\r\n\ A\ cash\ register\ totals\ up\ sales\ and\ computes\ change\ due,\ for\ ONE\ customer\ only.\r\n\ @author\ C.\ Horstmann\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=CashRegister()
comment1.text=\r\n\ \ \ \ \ \ Constructs\ a\ cash\ register\ with\ no\ money\ in\ it.\r\n
comment2.params=amount
comment2.target=void\ recordPurchase(double)
comment2.text=\r\n\ \ \ \ \ \ Records\ the\ purchase\ price\ of\ an\ item.\r\n\ \ \ \ \ \ @param\ amount\ the\ price\ of\ the\ purchased\ item\r\n
comment3.params=dollars\ quarters\ dimes\ nickels\ pennies
comment3.target=void\ receivePayment(int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ \ \ \ \ \ Processes\ the\ payment\ received\ from\ the\ customer.\r\n\ \ \ \ \ \ @param\ dollars\ the\ number\ of\ dollars\ in\ the\ payment\r\n\ \ \ \ \ \ @param\ quarters\ the\ number\ of\ quarters\ in\ the\ payment\r\n\ \ \ \ \ \ @param\ dimes\ the\ number\ of\ dimes\ in\ the\ payment\r\n\ \ \ \ \ \ @param\ nickels\ the\ number\ of\ nickels\ in\ the\ payment\r\n\ \ \ \ \ \ @param\ pennies\ the\ number\ of\ pennies\ in\ the\ payment\r\n
comment4.params=
comment4.target=double\ giveChange()
comment4.text=\r\n\ \ \ \ \ \ Computes\ the\ change\ due\ and\ resets\ the\ machine\ for\ the\ next\ customer.\r\n\ \ \ \ \ \ @return\ the\ change\ due\ to\ the\ customer\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
