#BlueJ class context
comment0.target=E44
comment0.text=\r\n\ This\ class\ prompts\ the\ user\ for\ 2\ integers\ and\ then\ prints\ the\ sum,\ difference,\ product,\ average,\ distance,\ maximum,\ and\ minimum.\r\n\r\n\ @author\ (Yamuna\ Rao)\r\n\ @version\ (1.0)\r\n
comment1.params=x\ y
comment1.target=E44(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ E44\r\n
comment2.params=y
comment2.target=int\ sampleMethod(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
