#BlueJ package file
dependency1.from=BankAccountTester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=AssetRecorder
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=CarViewer
dependency3.to=CarComponent
dependency3.type=UsesDependency
dependency4.from=CarComponent
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=CarComponent
dependency5.to=Star
dependency5.type=UsesDependency
dependency6.from=CarComponent
dependency6.to=Man
dependency6.type=UsesDependency
dependency7.from=CashRegisterTester
dependency7.to=CashRegister
dependency7.type=UsesDependency
dependency8.from=EmployeeTester
dependency8.to=Employee
dependency8.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=76
editor.fx.0.y=88
objectbench.height=116
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8385826771653543
package.editor.height=618
package.editor.width=673
package.editor.x=613
package.editor.y=80
package.frame.height=860
package.frame.width=800
package.numDependencies=8
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CashRegisterTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=180
target1.y=210
target10.height=50
target10.name=Employee
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=190
target10.y=70
target11.height=50
target11.name=Car
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=130
target12.height=50
target12.name=Star
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=Man
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=420
target13.y=130
target14.height=50
target14.name=CarViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=190
target14.y=130
target2.height=50
target2.name=E44
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=210
target3.height=50
target3.name=MakeOutWord
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=990
target3.y=180
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=AssetRecorder
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=70
target6.height=50
target6.name=EmployeeTester
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=70
target7.height=50
target7.name=CashRegister
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=340
target7.y=210
target8.height=50
target8.name=CarComponent
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=290
target8.y=130
target9.height=50
target9.name=BankAccountTester
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=200
target9.y=10
