#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=312
editor.fx.0.y=60
objectbench.height=89
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8087649402390438
package.editor.height=386
package.editor.width=660
package.editor.x=633
package.editor.y=118
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BMICalculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=450
target1.y=70
target10.height=50
target10.name=StringChecker
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=590
target10.y=130
target11.height=50
target11.name=PayCheckPrinter
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=170
target11.y=670
target12.height=50
target12.name=E415
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=70
target13.height=50
target13.name=Left2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=400
target13.y=130
target14.height=50
target14.name=ElevatorSimulation2ATDP
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=10
target14.y=660
target15.height=50
target15.name=NonStart
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=200
target15.y=130
target2.height=50
target2.name=MakeTags
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=490
target2.y=130
target3.height=50
target3.name=E44
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=E46
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=MakeOutWord
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=130
target6.height=50
target6.name=E45
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=10
target7.height=50
target7.name=E47
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=GiveChange
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=340
target8.y=70
target9.height=50
target9.name=MiddleThree
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=290
target9.y=130
