#BlueJ class context
comment0.target=Appointment
comment0.text=\r\n\ This\ class\ represents\ an\ appointment\ book.\r\n\r\n\ @author\ (Yamuna\ Rao)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Appointment()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Appointment\r\n
comment2.params=descriptionGiven
comment2.target=void\ setDescription(java.lang.String)
comment2.text=\r\n\ Sets\ the\ description\ of\ the\ appointment\r\n\r\n\ @param\ \ descriptionGiven\ the\ description\ the\ user\ gives\r\n
comment3.params=dateGiven
comment3.target=void\ setDate(int)
comment3.text=\r\n\ Sets\ the\ description\ of\ the\ appointment\r\n\r\n\ @param\ \ descriptionGiven\ the\ description\ the\ user\ gives\r\n
comment4.params=month\ year\ day
comment4.target=void\ setDate(int,\ int,\ int)
comment4.text=\r\n\ Sets\ the\ description\ of\ the\ appointment\r\n\r\n\ @param\ \ descriptionGiven\ the\ description\ the\ user\ gives\r\n
comment5.params=year\ month\ day
comment5.target=boolean\ occursOn(int,\ int,\ int)
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
