#BlueJ class context
comment0.target=Daily
comment0.text=\r\n\ This\ is\ a\ subclass\ of\ Apointment.\r\n\r\n\ @author\ (Yamuna\ Rao)\r\n\ @version\ (1.0)\r\n
comment1.params=
comment1.target=Daily()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Daily\r\n
comment2.params=month\ day\ year
comment2.target=boolean\ occursOn(int,\ int,\ int)
comment2.text=\r\n\ Checks\ whether\ the\ appointment\ occurs\ on\ that\ date\r\n\r\n\ @param\ \ year\ The\ year\ of\ the\ appointment\r\n\ @param\ \ month\ The\ month\ of\ the\ appointment\r\n\ @param\ \ day\ The\ day\ of\ the\ appointment\r\n\ @return\ String\ The\ string\ telling\ the\ user\ when\ the\ appointment\ occurs\r\n
numComments=3
