#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
dependency10.from=QuizToTakeWLst
dependency10.to=Question
dependency10.type=UsesDependency
dependency11.from=AppointmentTester
dependency11.to=Appointment
dependency11.type=UsesDependency
dependency12.from=AppointmentTester
dependency12.to=Daily
dependency12.type=UsesDependency
dependency13.from=AppointmentTester
dependency13.to=Monthly
dependency13.type=UsesDependency
dependency14.from=AppointmentTester
dependency14.to=Onetime
dependency14.type=UsesDependency
dependency15.from=AppointmentTester2
dependency15.to=Appointment
dependency15.type=UsesDependency
dependency16.from=AppointmentTester2
dependency16.to=Daily
dependency16.type=UsesDependency
dependency17.from=AppointmentTester2
dependency17.to=Monthly
dependency17.type=UsesDependency
dependency18.from=AppointmentTester2
dependency18.to=Onetime
dependency18.type=UsesDependency
dependency2.from=QuizToTake
dependency2.to=ChoiceQuestion
dependency2.type=UsesDependency
dependency3.from=CashRegister3
dependency3.to=Coin
dependency3.type=UsesDependency
dependency4.from=CashRegisterTester
dependency4.to=CashRegister3
dependency4.type=UsesDependency
dependency5.from=CashRegisterTester
dependency5.to=Coin
dependency5.type=UsesDependency
dependency6.from=AmplifierTester
dependency6.to=InvertingAmplifier
dependency6.type=UsesDependency
dependency7.from=AmplifierTester
dependency7.to=NoninvertingAmplifier
dependency7.type=UsesDependency
dependency8.from=AmplifierTester
dependency8.to=VoltageDividerAmplifier
dependency8.type=UsesDependency
dependency9.from=OlympicComponent
dependency9.to=OlympicLogo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=861
package.divider.horizontal=0.6
package.divider.vertical=0.8460410557184751
package.editor.height=570
package.editor.width=771
package.editor.x=443
package.editor.y=87
package.frame.height=781
package.frame.width=901
package.numDependencies=18
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=OlympicViewer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=310
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=130
target10.y=190
target11.height=50
target11.name=Daily
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=130
target11.y=370
target12.height=50
target12.name=AmplifierTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=620
target12.y=250
target13.height=50
target13.name=Onetime
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=310
target13.y=370
target14.height=50
target14.name=CashRegister3
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=190
target15.height=50
target15.name=QuizToTakeWLst
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=210
target15.y=70
target16.height=50
target16.name=InvertingAmplifier
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=10
target16.y=250
target17.height=50
target17.name=VoltageDividerAmplifier
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=340
target17.y=250
target18.height=50
target18.name=AppointmentTester2
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=560
target18.y=370
target19.height=50
target19.name=NoninvertingAmplifier
target19.showInterface=false
target19.type=ClassTarget
target19.width=170
target19.x=160
target19.y=250
target2.height=50
target2.name=Appointment
target2.showInterface=false
target2.type=AbstractTarget
target2.width=110
target2.x=10
target2.y=370
target20.height=50
target20.name=Question
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=70
target20.y=10
target21.height=50
target21.name=QuestionDemo1
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=70
target21.y=70
target22.height=50
target22.name=ChoiceQuestion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=70
target22.y=130
target23.height=50
target23.name=AppointmentTester
target23.showInterface=false
target23.type=ClassTarget
target23.width=150
target23.x=400
target23.y=370
target3.height=50
target3.name=Circle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=310
target4.height=50
target4.name=OlympicLogo
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=100
target4.y=310
target5.height=50
target5.name=Monthly
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=370
target6.height=50
target6.name=OlympicComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=350
target6.y=310
target7.height=50
target7.name=CashRegisterTester
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=220
target7.y=190
target8.height=50
target8.name=QuizToTake
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=160
target8.y=10
target9.height=50
target9.name=Amplifier
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=530
target9.y=250
