#BlueJ class context
comment0.target=QuizToTakeWLst
comment1.params=
comment1.target=QuizToTakeWLst()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ QuizToTakeWLst\r\n
comment2.params=questionGiven\ answer
comment2.target=void\ addQuestion(java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Adds\ a\ question\ to\ the\ array\ list\ questions\r\n\r\n\ @param\ \ questionGiven\ \ A\ question\ object\ from\ the\ Question\ class\r\n
comment3.params=
comment3.target=void\ presentQuestion()
comment3.text=\r\n\ Returns\ the\ quiz\ Array\ List\ by\ traversing\r\n\r\n\ \r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
