#BlueJ class context
comment0.target=VoltageDividerAmplifier
comment0.text=\r\n\ This\ class\ represents\ a\ voltage\ divider\ amplifier.\r\n\r\n\ @author\ (Yamuna\ Rao)\r\n\ @version\ (1.0)\r\n
comment1.params=resistance1\ resistance2
comment1.target=VoltageDividerAmplifier(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ VoltageDividerAmplifier\r\n\ \ @param\ resistance1\ The\ first\ resistance\ value\ \r\n\ @param\ resistance2\ The\ second\ resistance\ value\r\n
comment2.params=
comment2.target=double\ getGain()
comment2.text=\r\n\ Returns\ the\ gain\ of\ the\ amplifier\r\n\r\n\ @return\ gain3\ The\ gain\ of\ the\ amplifier\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Returns\ the\ type\ the\ amplifier\r\n\r\n\ @return\ type\ The\ type\ of\ amplifier\r\n
numComments=4
