#BlueJ package file
dependency1.from=ShapeViewer
dependency1.to=ShapeComponent
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=97
editor.fx.0.y=98
objectbench.height=120
objectbench.width=662
package.divider.horizontal=0.6
package.divider.vertical=0.7921440261865794
package.editor.height=464
package.editor.width=572
package.editor.x=707
package.editor.y=57
package.frame.height=710
package.frame.width=702
package.numDependencies=1
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AddTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=200
target10.height=50
target10.name=HollePrinter
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=100
target10.y=140
target11.height=50
target11.name=FourRectanglePrinter
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=110
target11.y=200
target2.height=50
target2.name=Conversation2
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=80
target3.height=50
target3.name=DieSimulator
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=280
target3.y=200
target4.height=50
target4.name=E01AreaTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=E23
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=140
target6.height=50
target6.name=ShapeComponent
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=130
target6.y=260
target7.height=50
target7.name=ShapeViewer
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=10
target7.y=260
target8.height=60
target8.name=PermimeterTester
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=400
target8.y=190
target9.height=50
target9.name=Conversation
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=80
