#BlueJ package file
dependency1.from=CashRegisterATDP
dependency1.to=CoinATDP
dependency1.type=UsesDependency
dependency10.from=CashRegisterTester3
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=GeomTesterE0807
dependency11.to=Cube
dependency11.type=UsesDependency
dependency12.from=GeomTesterE0807
dependency12.to=Sphere
dependency12.type=UsesDependency
dependency13.from=GeomTesterE0807
dependency13.to=Cylinder
dependency13.type=UsesDependency
dependency14.from=GeomTesterE0807
dependency14.to=Cone
dependency14.type=UsesDependency
dependency15.from=CashRegister3
dependency15.to=Coin
dependency15.type=UsesDependency
dependency16.from=ShapesTester
dependency16.to=Cube
dependency16.type=UsesDependency
dependency17.from=ShapesTester
dependency17.to=Sphere
dependency17.type=UsesDependency
dependency18.from=ShapesTester
dependency18.to=Cylinder
dependency18.type=UsesDependency
dependency19.from=ShapesTester
dependency19.to=Cone
dependency19.type=UsesDependency
dependency2.from=CashRegisterATDP2
dependency2.to=CoinATDP
dependency2.type=UsesDependency
dependency3.from=CashRegisterATDPTester
dependency3.to=CashRegisterATDP
dependency3.type=UsesDependency
dependency4.from=CashRegisterATDPTester
dependency4.to=CoinATDP
dependency4.type=UsesDependency
dependency5.from=CashRegisterATDPTester2
dependency5.to=CashRegisterATDP2
dependency5.type=UsesDependency
dependency6.from=CashRegisterATDPTester2
dependency6.to=CoinATDP
dependency6.type=UsesDependency
dependency7.from=CashRegisterTester
dependency7.to=CashRegister3
dependency7.type=UsesDependency
dependency8.from=CashRegisterTester
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=CashRegisterTester3
dependency9.to=CashRegister3
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8083832335329342
package.editor.height=385
package.editor.width=670
package.editor.x=1061
package.editor.y=145
package.frame.height=600
package.frame.width=800
package.numDependencies=19
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GeomTesterE0807
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=170
target1.y=270
target10.height=50
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=150
target11.height=50
target11.name=CashRegisterATDP
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=170
target11.y=10
target12.height=50
target12.name=Cylinder
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=370
target12.y=210
target13.height=50
target13.name=CashRegisterATDPTester2
target13.showInterface=false
target13.type=ClassTarget
target13.width=190
target13.x=350
target13.y=70
target14.height=50
target14.name=ShapesTester
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=550
target14.y=210
target15.height=50
target15.name=CashRegister3
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=130
target15.y=150
target16.height=50
target16.name=Cube
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=210
target17.height=50
target17.name=CashRegisterTester3
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=10
target17.y=270
target2.height=50
target2.name=CashRegisterATDPTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=320
target2.y=10
target3.height=50
target3.name=Cone
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=460
target3.y=210
target4.height=50
target4.name=CashRegisterTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=300
target4.y=150
target5.height=50
target5.name=CoinATDP2
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.height=70
target6.name=CashRegisterATDP2
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=180
target6.y=70
target7.height=50
target7.name=CoinATDP
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=70
target7.y=10
target8.height=50
target8.name=Sphere
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=290
target8.y=210
target9.height=50
target9.name=Geometry
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=10
target9.y=210
