#BlueJ class context
comment0.target=Sphere
comment0.text=\r\n\ Calculates\ the\ surface\ area\ and\ volume\ of\ a\ sphere.\r\n\r\n\ @author\ (Yamuna\ Rao)\r\n\ @version\ (1.0)\r\n
comment1.params=radius
comment1.target=Sphere(double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Sphere\r\n
comment2.params=
comment2.target=double\ getVolume()
comment2.text=\r\n\ Returns\ the\ volume\ of\ the\ sphere\r\n\ @return\ The\ volume\ of\ the\ sphere\r\n
comment3.params=
comment3.target=double\ getSurface()
comment3.text=\r\n\ Returns\ the\ surface\ area\ of\ the\ sphere\r\n\ @return\ The\ surface\ area\ of\ the\ sphere\r\n
numComments=4
