#BlueJ class context
comment0.target=Loan
comment1.params=
comment1.target=Loan()
comment1.text=Default\ constructor
comment10.params=
comment10.target=double\ getTotalPayment()
comment10.text=Find\ total\ payment
comment11.params=
comment11.target=java.util.Date\ getLoanDate()
comment11.text=Return\ loan\ date
comment2.params=annualInterestRate\ numberOfYears\ loanAmount
comment2.target=Loan(double,\ int,\ double)
comment2.text=\ Construct\ a\ loan\ with\ specified\ annual\ interest\ rate,\r\n\ number\ of\ years,\ and\ loan\ amount\r\n
comment3.params=
comment3.target=double\ getAnnualInterestRate()
comment3.text=Return\ annualInterestRate
comment4.params=annualInterestRate
comment4.target=void\ setAnnualInterestRate(double)
comment4.text=Set\ a\ new\ annualInterestRate
comment5.params=
comment5.target=int\ getNumberOfYears()
comment5.text=Return\ numberOfYears
comment6.params=numberOfYears
comment6.target=void\ setNumberOfYears(int)
comment6.text=Set\ a\ new\ numberOfYears
comment7.params=
comment7.target=double\ getLoanAmount()
comment7.text=Return\ loanAmount
comment8.params=loanAmount
comment8.target=void\ setLoanAmount(double)
comment8.text=Set\ a\ new\ loanAmount
comment9.params=
comment9.target=double\ getMonthlyPayment()
comment9.text=Find\ monthly\ payment
numComments=12
