#BlueJ package file
dependency1.from=ControlCircleWithMouseAndKey
dependency1.to=CirclePane
dependency1.type=UsesDependency
dependency2.from=MoveTheBall
dependency2.to=CirclePane
dependency2.type=UsesDependency
dependency3.from=LoanCalculator
dependency3.to=Loan
dependency3.type=UsesDependency
dependency4.from=FlagRisingAnimation
dependency4.to=Chicken
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=1414
package.divider.horizontal=0.6
package.divider.vertical=0.8479041916167664
package.editor.height=701
package.editor.width=1324
package.editor.x=0
package.editor.y=0
package.frame.height=934
package.frame.width=1454
package.numDependencies=4
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CirclePane
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=130
target10.height=50
target10.name=MouseEventDemo
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=270
target10.y=70
target11.height=50
target11.name=HandleEvent
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=10
target12.height=50
target12.name=Loan
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=KeyEventDemo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=420
target13.y=70
target14.height=50
target14.name=Chicken
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=130
target14.y=310
target15.height=50
target15.name=PathTransitionDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=350
target15.y=130
target16.height=50
target16.name=ControlCircleWithMouseAndKey
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=10
target16.y=130
target2.height=50
target2.name=LoanCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=250
target3.height=50
target3.name=FlagRisingAnimation
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=190
target4.height=50
target4.name=HandleEventWAnonInnerClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=210
target4.x=370
target4.y=10
target5.height=50
target5.name=TimelineDemo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=330
target5.y=190
target6.height=50
target6.name=FadeTransitionDemo
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=170
target6.y=190
target7.height=50
target7.name=HandleEventWInnerClass
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=180
target7.y=10
target8.height=50
target8.name=MoveTheBall
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=10
target8.y=310
target9.height=50
target9.name=HandleEventWLambdaExpr
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=70
target9.y=70
