#BlueJ class context
comment0.target=Chicken
comment0.text=\r\n\ This\ class\ represents\ the\ chicken\ character\ in\ the\ game.\r\n\r\n\ @author\ (Yamuna\ Rao)\r\n\ @version\ (1.0)\r\n
comment1.params=terraina
comment1.target=Chicken(Terrain)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Chicken\r\n
comment2.params=
comment2.target=int\ up()
comment2.text=\r\n\ Moves\ the\ chicken\ forward\r\n
comment3.params=
comment3.target=void\ right()
comment3.text=\r\n\ Moves\ the\ chicken\ right\ until\ the\ chicken\ goes\ off\ the\ screen.\r\n
comment4.params=
comment4.target=void\ left()
comment4.text=\r\n\ Moves\ the\ chicken\ left\ until\ the\ chicken\ goes\ off\ the\ screen.\r\n
comment5.params=
comment5.target=javafx.scene.image.ImageView\ getChicken()
comment5.text=\r\n\ Returns\ the\ chicken\ object\ \r\n\ @return\ chicken\ The\ chicken\ object\r\n
comment6.params=
comment6.target=double\ getX()
comment6.text=\r\n\ Returns\ the\ x-value\ of\ the\ chicken\ \r\n\ @return\ chicken.getX()\ The\ x-value\ of\ the\ chicken\r\n
comment7.params=
comment7.target=double\ getY()
comment7.text=\r\n\ Returns\ the\ y-value\ of\ the\ chicken\ \r\n\ @return\ chicken.getY()\ The\ y-value\ of\ the\ chicken\r\n
comment8.params=
comment8.target=double\ getTransformation()
comment8.text=\r\n\ Returns\ the\ transformation\ value\ of\ the\ y\ intercept\ of\ the\ chicken\ \r\n\ @return\ y\r\n
comment9.params=
comment9.target=void\ die()
comment9.text=\r\n\ Changes\ the\ chicken\ image\ to\ the\ dead\ chicken\ image\r\n
numComments=10
