#BlueJ package file
dependency1.from=Terrain
dependency1.to=Vehicle
dependency1.type=UsesDependency
dependency2.from=Chicken
dependency2.to=Terrain
dependency2.type=UsesDependency
dependency3.from=GameViewer
dependency3.to=DistanceScore
dependency3.type=UsesDependency
dependency4.from=GameViewer
dependency4.to=Vehicle
dependency4.type=UsesDependency
dependency5.from=GameViewer
dependency5.to=Terrain
dependency5.type=UsesDependency
dependency6.from=GameViewer
dependency6.to=Chicken
dependency6.type=UsesDependency
dependency7.from=Vehicle
dependency7.to=Chicken
dependency7.type=UsesDependency
dependency8.from=Vehicle
dependency8.to=DistanceScore
dependency8.type=UsesDependency
dependency9.from=Vehicle
dependency9.to=Terrain
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=18
editor.fx.0.y=30
editor.fx.1.height=737
editor.fx.1.width=814
editor.fx.1.x=312
editor.fx.1.y=60
objectbench.height=188
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.7667464114832536
package.editor.height=634
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=934
package.frame.width=1454
package.numDependencies=9
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=250
target1.y=310
target2.height=50
target2.name=Terrain
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=510
target3.height=50
target3.name=Chicken
target3.showInterface=true
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=410
target4.height=50
target4.name=DistanceScore
target4.showInterface=true
target4.type=ClassTarget
target4.width=110
target4.x=260
target4.y=190
target5.height=50
target5.name=GameViewer
target5.showInterface=true
target5.type=ClassTarget
target5.width=100
target5.x=170
target5.y=560
